# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bd0a881318fabcb7e7add8651127798d43ad7252e119e36e0d094c72170d3a80619b61996e8edfe228b6b114beecc422f6f2f6409a941e5fcdd0b00242c16370

test:
  secret_key_base: 61235afd8079b22a836a51f178ba61eb568417f0af6a8460bb766483ad24cf8043580a1e1323cdf72d400381dab326194a37d04b7969219ae43c1cc06701e529

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
